# Listwebserv

./: .classpath  .project  pom.xml
logic/: .gitignore  .project  pom.xml
logic/src/main/java/com/listwebserv/dao/: ListServDAO.java  ListServDAOImpl.java  ServersDAO.java  ServersDAOImpl.java  SettingsDAO.java  SettingsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
logic/src/main/java/com/listwebserv/domain/: Config.java  Employee.java  Server.java  Servers.java  User.java
logic/src/main/java/com/listwebserv/logic/: AddDataServises.java  CreateThreadPool.java  HTTPConnService.java  HostServers.java  RequestServers.java  ScheduledRequestServers.java  ServerRunnable.java  ServerThread.java  ServersThread.java  User.java
logic/src/main/java/com/listwebserv/security/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
logic/src/main/java/com/listwebserv/security/enums/: UserRoleEnum.java
logic/src/main/java/com/listwebserv/service/: ServListService.java  ServersService.java  ServersServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  SeversService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
logic/src/main/java/com/listwebserv/service/enums/: ServersStatusEnum.java  UserRoleEnum.java
logic/src/test/java/com/listwebserv/: AppTest.java
logic/src/test/java/com/listwebserv/logic/: AppTest.java
web/: .classpath  .gitignore  .project  Readme.java  pom.xml
web/database/: sql_script_servListDB.sql
web/src/main/java/com/listwebserv/config/: AppConfig.java  AppInitializer.java  JdbcConfig.java  SecurityConfig.java  SecurityConfig.java.REMOTE.java  SpringScheduled.java  ViewTemplateConfig.java  WebMvcConfig.java
web/src/main/java/com/listwebserv/controllers/: BaseController.java  ListHostsNameController.java  LoginController.java  MainPageController.java  ServersController.java  SettingsController.java  UserController.java  UsersController.java
web/src/main/java/com/listwebserv/settings/config/: AppConfig.java  AppInitializer.java  JdbcConfig.java  ViewTemplateConfig.java  WebMvcConfig.java
web/src/main/java/com/listwebserv/settings/initializer/: AppInitializer.java
web/src/main/resources/: log4j.properties  log4j.propertiesBakup
web/src/main/webapp/WEB-INF/: application-security.xml  jdbc-context.xml  mvc-dispatcher-servlet.xml  view-template.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: addServer.ftl  addServerToUser.ftl  addSettings.ftl  addUser.ftl  hostname.ftl  hostsInfoList.ftl  index.ftl  listServers.ftl  listUsers.ftl  login.ftl  settings.ftl  userpage.ftl
web/src/main/webapp/WEB-INF/pages/include/: addTag.ftl  footer.ftl  formCheckbox.ftl  header.ftl  macro.ftl
web/src/main/webapp/WEB-INF/pages/macro/: formCheckbox.ftl
web/src/main/webapp/resources/css/: custom.css
