log4j.debug=false

# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.file=WebSerList.log
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding = UTF-8
log4j.appender.stdout.layout.ConversionPattern=%%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n
log4j.appender.stdout.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.b.LevelMin=INFO
log4j.appender.stdout.filter.b.LevelMax=ERROR
log4j.appender.stdout.filter.b.AcceptOnMatch=FALSE
 
# Root logger option
log4j.rootLogger=ERROR, file
log4j.logger.com.listwebserv =  stdout
